@article{bergstrom1973,
   author = {Sten Bergström and Arne Forsman},
   doi = {10.2166/NH.1973.0012},
   issn = {0029-1277},
   issue = {3},
   journal = {Hydrology Research},
   month = {6},
   pages = {147-170},
   publisher = {IWA Publishing},
   title = {Development of a conceptual deterministic rainfall-runoff model},
   volume = {4},
   url = {http://iwaponline.com/hr/article-pdf/4/3/147/9196/147.pdfbyguest},
   year = {1973},
}


@article{Kennedy1995,
   author = {J. Kennedy and R. Eberhart},
   doi = {10.1109/ICNN.1995.488968},
   journal = {Proceedings of ICNN'95 - International Conference on Neural Networks},
   pages = {1942-1948},
   publisher = {IEEE},
   title = {Particle swarm optimization},
   volume = {4},
   url = {http://ieeexplore.ieee.org/document/488968/},
   year = {1995},
}


@article{Lin2016,
  author = {Qiuzhen Lin and Songbai Liu and Qingling Zhu and Chaoyu Tang and Ruizhen Song and Jianyong Chen and Carlos A. Coello Coello and Ka-Chun Wong and Jun Zhang},
   doi = {10.1109/TEVC.2016.2631279},
   issn = {1089-778X},
   issue = {1},
   journal = {IEEE Transactions on Evolutionary Computation},
   keywords = {Fitness estimation method,many-objective optimization problems (MaOPs),particle swarm optimization (PSO)},
   month = {2},
   pages = {32-46},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Particle Swarm Optimization With a Balanceable Fitness Estimation for Many-Objective Optimization Problems},
   volume = {22},
   url = {http://ieeexplore.ieee.org/document/7782848/},
   year = {2016},
}


@article{Lin2015,
   author = {Qiuzhen Lin and Jianqiang Li and Zhihua Du and Jianyong Chen and Zhong Ming},
   doi = {10.1016/J.EJOR.2015.06.071},
   issn = {0377-2217},
   issue = {3},
   journal = {European Journal of Operational Research},
   keywords = {Evolutionary computation,Multiple objective programming,Multiple search strategies,Particle swarm optimization},
   month = {12},
   pages = {732-744},
   publisher = {North-Holland},
   title = {A novel multi-objective particle swarm optimization with multiple search strategies},
   volume = {247},
   year = {2015},
}



@article{Parajka2007,
   author = {J. Parajka and R. Merz and G. Blöschl},
   doi = {10.1002/HYP.6253},
   issn = {1099-1085},
   issue = {4},
   journal = {Hydrological Processes},
   keywords = {multiple objective calibration,parameter uncertainty,water balance modelling},
   month = {2},
   pages = {435-446},
   publisher = {John Wiley & Sons, Ltd},
   title = {Uncertainty and multiple objective calibration in regional water balance modelling: case study in 320 Austrian catchments},
   volume = {21},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/hyp.6253 https://onlinelibrary.wiley.com/doi/abs/10.1002/hyp.6253 https://onlinelibrary.wiley.com/doi/10.1002/hyp.6253},
   year = {2007},
}


@Manual{TUWmodel2020,
    title = {TUWmodel: Lumped/Semi-Distributed Hydrological Model for Education Purposes},
    author = {Alberto Viglione and Juraj Parajka},
    year = {2020},
    note = {R package version 1.1-1},
    url = {https://CRAN.R-project.org/package=TUWmodel},
  }


@article{Ceola2015,
   doi = {10.5194/HESS-19-2101-2015},
   issn = {16077938},
   issue = {4},
   journal = {Hydrology and Earth System Sciences},
   month = {4},
   pages = {2101-2117},
   publisher = {Copernicus GmbH},
   title = {Virtual laboratories: New opportunities for collaborative water science},
   volume = {19},
   year = {2015},
}

@article{Sleziak2016,
   author = {P. Sleziak and J. Szolgay and K. Hlavčová and J. Parajka},
   doi = {10.1515/SJCE-2016-0016},
   issn = {1210-3896},
   issue = {4},
   journal = {Slovak Journal of Civil Engineering},
   month = {12},
   pages = {1-7},
   publisher = {Walter de Gruyter GmbH},
   title = {The Impact of the Variability of Precipitation and Temperatures on the Efficiency of a Conceptual Rainfall-Runoff Model},
   volume = {24},
   year = {2016},
}


@article{Parajka2016,
   author = {Juraj Parajka and Alfred Paul Blaschke and Günter Blöschl and Klaus Haslinger and Gerold Hepp and Gregor Laaha and Wolfgang Schoner and Helene Trautvetter and Alberto Viglione and Matthias Zessner},
   doi = {10.5194/HESS-20-2085-2016},
   issn = {16077938},
   issue = {5},
   journal = {Hydrology and Earth System Sciences},
   month = {5},
   pages = {2085-2101},
   publisher = {Copernicus GmbH},
   title = {Uncertainty contributions to low-flow projections in Austria},
   volume = {20},
   year = {2016},
}


@article{Nijzink2016,
   author = {Remko Nijzink and Christopher Hutton and Ilias Pechlivanidis and René Capell and Berit Arheimer and Jim Freer and Dawei Han and Thorsten Wagener and Kevin McGuire and Hubert Savenije and Markus Hrachowitz},
   doi = {10.5194/HESS-20-4775-2016},
   issn = {16077938},
   issue = {12},
   journal = {Hydrology and Earth System Sciences},
   month = {12},
   pages = {4775-4799},
   publisher = {Copernicus GmbH},
   title = {The evolution of root-zone moisture capacities after deforestation: A step towards hydrological predictions under change?},
   volume = {20},
   year = {2016},
}


@article{Zessner2017,
   author = {Matthias Zessner and Martin Schönhart and Juraj Parajka and Helene Trautvetter and Hermine Mitter and Mathias Kirchner and Gerold Hepp and Alfred Paul Blaschke and Birgit Strenn and Erwin Schmid},
   doi = {10.1016/J.SCITOTENV.2016.11.092},
   issn = {0048-9697},
   journal = {Science of The Total Environment},
   keywords = {Agriculture,Climate change,Ecological water quality status,Impact modelling,Socio-economic drivers},
   month = {2},
   pages = {1137-1151},
   pmid = {27908625},
   publisher = {Elsevier},
   title = {A novel integrated modelling framework to assess the impacts of climate and socio-economic drivers on land use and water quality},
   volume = {579},
   year = {2017},
}



@article{Nijzink2018,
   author = {R. C. Nijzink and S. Almeida and I. G. Pechlivanidis and R. Capell and D. Gustafssons and B. Arheimer and J. Parajka and J. Freer and D. Han and T. Wagener and R. R.P. van Nooijen and H. H.G. Savenije and M. Hrachowitz},
   doi = {10.1029/2017WR021895},
   issn = {1944-7973},
   issue = {10},
   journal = {Water Resources Research},
   keywords = {calibration,hydrological modeling,parameter estimation,remote sensing},
   month = {10},
   pages = {8332-8362},
   publisher = {John Wiley & Sons, Ltd},
   title = {Constraining Conceptual Hydrological Models With Multiple Information Sources},
   volume = {54},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1029/2017WR021895 https://onlinelibrary.wiley.com/doi/abs/10.1029/2017WR021895 https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2017WR021895},
   year = {2018},
}

@article{Sleziak2018,
   author = {Patrik Sleziak and Ján Szolgay and Kamila Hlavčová and Doris Duethmann and Juraj Parajka and Michal Danko},
   doi = {10.2478/JOHH-2018-0031},
   issn = {13384333},
   issue = {4},
   journal = {Journal of Hydrology and Hydromechanics},
   keywords = {Austria,Climate change,Efficiency of runoff model,Regression trees,TUW model},
   pages = {381-392},
   publisher = {Sciendo},
   title = {Factors controlling alterations in the performance of a runoff model in changing climate conditions},
   volume = {66},
   year = {2018},
}


@article{Sleziak2020,
   abstract = {In the current changing climate, the importance of temporal stability of hydrological models is increasing. The objective of this paper is to assess the effects of the changing weight of snow (wS) in a multiple objective calibration of a conceptual hydrological model in terms of the temporal stability of runoff and snow model efficiency and hydrologic model parameters. The methodology was tested by a lumped conceptual hydrological model (the TUW model), which was calibrated and validated in 213 Austrian catchments in two climatically different decades (i.e., 1981–1990 and 2001–2010). The results indicate that the runoff and snow model efficiencies are almost insensitive to a large range of wS, i.e., from 0 to 0.9 for the runoff and from 0.75 to 1.0 for the snow. This relationship is similar in the two different decades; however, the calibration runoff model efficiency (i.e., Nash-Sutcliffe efficiency) was about 5 to 10% greater in flatland catchments in the warmer decade (2001–2010). The main impact of wS on the snow model efficiency is the reduction of snow underestimation errors in the flatland catchments. The relative improvement of the snow simulations in the validation periods is greater in the flatland catchments and is in a range of 45–60% compared to 13% and 31% in the alpine catchments. The evaluation of the temporal stability indicates that increasing the weight of the snow increases the temporal stability of the degree-day factor and the parameters of the snowfall and rainfall thresholds. A change in the weight of the snow has the greatest impact on glacerized catchments, which were the most sensitive to changes in the mean annual air temperature between the two decades.},
   author = {P. Sleziak and J. Szolgay and K. Hlavčová and M. Danko and J. Parajka},
   doi = {10.1016/J.JHYDROL.2020.124639},
   issn = {0022-1694},
   journal = {Journal of Hydrology},
   keywords = {Efficiency of model,Multiple objective calibration,TUW model,Temporal stability of the parameters of the model},
   month = {4},
   pages = {124639},
   publisher = {Elsevier},
   title = {The effect of the snow weighting on the temporal stability of hydrologic model efficiency and parameters},
   volume = {583},
   year = {2020},
}


@article{Zambrano-Bigiarini2013,
   abstract = {This work presents and illustrates the application of hydroPSO, a novel multi-OS and model-independent R package used for model calibration. hydroPSO allows the modeller to perform a standard modelling work flow including, sensitivity analysis, parameter calibration, and assessment of the calibration results, using a single piece of software. hydroPSO implements several state-of-the-art enhancements and fine-tuning options to the Particle Swarm Optimisation (PSO) algorithm to meet specific user needs. hydroPSO easily interfaces the calibration engine to different model codes through simple ASCII files and/or R wrapper functions for exchanging information on the calibration parameters. Then, optimises a user-defined goodness-of-fit measure until a maximum number of iterations or a convergence criterion are met. Finally, advanced plotting functionalities facilitate the interpretation and assessment of the calibration results. The current hydroPSO version allows easy parallelization and works with single-objective functions, with multi-objective functionalities being the subject of ongoing development. We compare hydroPSO against standard algorithms (SCE_UA, DE, DREAM, SPSO-2011, and GML) using a series of benchmark functions. We further illustrate the application of hydroPSO in two real-world case studies: we calibrate, first, a hydrological model for the Ega River Basin (Spain) and, second, a groundwater flow model for the Pampa del Tamarugal Aquifer (Chile). Results from the comparison exercise indicate that hydroPSO is: i) effective and efficient compared to commonly used optimisation algorithms, ii) " scalable" , i.e. maintains a high performance for increased problem dimensionality, and iii) versatile to adapt to different response surfaces of the objective function. Case study results highlight the functionality and ease of use of hydroPSO to handle several issues that are commonly faced by the modelling community such as: working on different operating systems, single or batch model execution, transient- or steady-state modelling conditions, and the use of alternative goodness-of-fit measures to drive parameter optimisation. Although we limit the application of hydroPSO to hydrological models, flexibility of the package suggests it can be implemented in a wider range of models requiring some form of parameter optimisation. © 2013 Elsevier Ltd.},
   author = {Mauricio Zambrano-Bigiarini and Rodrigo Rojas},
   doi = {10.1016/j.envsoft.2013.01.004},
   issn = {13648152},
   journal = {Environmental Modelling & Software},
   keywords = {Evolutionary algorithm,Global optimisation,Groundwater modelling,MODFLOW-2005,R,SWAT-2005,Surface water modelling},
   month = {5},
   pages = {5-25},
   publisher = {Elsevier},
   title = {A model-independent Particle Swarm Optimisation software for model calibration},
   volume = {43},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S1364815213000133},
   year = {2013},
}



  @Manual{hydroTSM2020,
    title = {hydroTSM: Time Series Management, Analysis and Interpolation for Hydrological Modelling},
    author = {{Mauricio Zambrano-Bigiarini}},
    year = {2020},
    note = {R package version 0.6-0 . doi: https://doi.org/10.5281/zenodo.83964},
    url = {https://github.com/hzambran/hydroTSM},
  }


@Manual{hydroGOF2020,
    title = {{hydroGOF}: Goodness-of-fit functions for comparison of simulated and observed hydrological time series},
    author = {{Zambrano-Bigiarini, Mauricio}},
    note = {R package version 0.4-4},
    url = {https://github.com/hzambran/hydroGOF},
    doi = {10.5281/zenodo.839854},
  }


  @article{Singh2018,
   author = {Vijay P Singh},
   doi = {10.1186/s40562-018-0113-z},
   journal = {Geoscience Letters},
   keywords = {Computational tools,Data processing,Future outlook,Hydrologic advances,Hydrologic models},
   pages = {15},
   title = {Hydrologic modeling: progress and future directions},
   volume = {5},
   url = {https://doi.org/10.1186/s40562-018-0113-z},
   year = {2018},
}

@article{Johnston2014,
   author = {Robyn Johnston and Vladimir Smakhtin},
   doi = {10.1007/S11269-014-0637-8/TABLES/4},
   issn = {09204741},
   issue = {10},
   journal = {Water Resources Management},
   keywords = {Ganges,Hydrological models,Indus,Large river basins,Mekong,Nile},
   month = {6},
   pages = {2695-2730},
   publisher = {Kluwer Academic Publishers},
   title = {Hydrological Modeling of Large river Basins: How Much is Enough?},
   volume = {28},
   url = {https://link.springer.com/article/10.1007/s11269-014-0637-8},
   year = {2014},
}


@article{Praskievicz2009,
   author = {Sarah Praskievicz and Heejun Chang},
   doi = {10.1177/0309133309348098},
   issn = {03091333},
   issue = {5},
   journal = {http://dx.doi.org/10.1177/0309133309348098},
   keywords = {basin hydrology,climate change,hydrological modelling,urban development,water quality.},
   month = {10},
   pages = {650-671},
   publisher = {SAGE PublicationsSage UK: London, England},
   title = {A review of hydrological modelling of basin-scale climate change and urban development impacts},
   volume = {33},
   url = {https://journals.sagepub.com/doi/abs/10.1177/0309133309348098},
   year = {2009},
}


@article{Clark2011,
   author = {Martyn P. Clark and Dmitri Kavetski and Fabrizio Fenicia},
   doi = {10.1029/2010WR009827},
   issn = {1944-7973},
   issue = {9},
   journal = {Water Resources Research},
   keywords = {flexible model frameworks,model diagnostics,model uncertainty},
   month = {9},
   pages = {9301},
   publisher = {John Wiley & Sons, Ltd},
   title = {Pursuing the method of multiple working hypotheses for hydrological modeling},
   volume = {47},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1029/2010WR009827 https://onlinelibrary.wiley.com/doi/abs/10.1029/2010WR009827 https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2010WR009827},
   year = {2011},
}

@article{Devi2015,
   author = {Gayathri K. Devi and B.P. Ganasri and G.S. Dwarakish},
   doi = {10.1016/j.aqpro.2015.02.126},
   issn = {2214241X},
   issue = {Icwrcoe},
   journal = {Aquatic Procedia},
   keywords = {conceptual model,swat,topmodel,vic},
   pages = {1001-1007},
   title = {A Review on Hydrological Models},
   volume = {4},
   year = {2015},
}


@article{Horton2022,
   author = {Pascal Horton and Bettina Schaefli and Martina Kauzlaric},
   doi = {10.1002/WAT2.1574},
   issn = {2049-1948},
   issue = {1},
   journal = {Wiley Interdisciplinary Reviews: Water},
   keywords = {Switzerland,alpine processes,diversity,rainfall,runoff,streamflow models},
   month = {1},
   pages = {e1574},
   publisher = {John Wiley & Sons, Ltd},
   title = {Why do we have so many different hydrological models? A review based on the case of Switzerland},
   volume = {9},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/wat2.1574 https://onlinelibrary.wiley.com/doi/abs/10.1002/wat2.1574 https://wires.onlinelibrary.wiley.com/doi/10.1002/wat2.1574},
   year = {2022},
}


@article{Peel2020,
   author = {Murray C. Peel and Thomas A. McMahon},
   doi = {10.1002/WAT2.1471},
   issn = {2049-1948},
   issue = {5},
   journal = {Wiley Interdisciplinary Reviews: Water},
   keywords = {comparisons,model developments,model inter,rainfall,runoff models},
   month = {9},
   pages = {e1471},
   publisher = {John Wiley & Sons, Ltd},
   title = {Historical development of rainfall-runoff modeling},
   volume = {7},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/wat2.1471 https://onlinelibrary.wiley.com/doi/abs/10.1002/wat2.1471 https://wires.onlinelibrary.wiley.com/doi/10.1002/wat2.1471},
   year = {2020},
}

@article{Refsgaard2004,
   author = {Jens Christian Refsgaard and Hans Jorgen Henriksen},
   doi = {10.1016/J.ADVWATRES.2003.08.006},
   issn = {0309-1708},
   issue = {1},
   journal = {Advances in Water Resources},
   keywords = {Confirmation,Domain of applicability,Model guidelines,Scientific philosophy,Uncertainty,Validation,Verification},
   month = {1},
   pages = {71-82},
   publisher = {Elsevier},
   title = {Modelling guidelines––terminology and guiding principles},
   volume = {27},
   year = {2004},
}

@article{Yapo1998,
   abstract = {The development of automated (computer-based) calibration methods has focused mainly on the selection of a single-objective measure of the distance between the model-simulated output and the data and the selection of an automatic optimization algorithm to search for the parameter values which minimize that distance. However, practical experience with model calibration suggests that no single-objective function is adequate to measure the ways in which the model fails to match the important characteristics of the observed data. Given that some of the latest hydrologic models simulate several of the watershed output fluxes (e.g. water, energy, chemical constituents, etc.), there is a need for effective and efficient multi-objective calibration procedures capable of exploiting all of the useful information about the physical system contained in the measurement data time series. The MOCOM-UA algorithm, an effective and efficient methodology for solving the multiple-objective global optimization problem, is presented in this paper. The method is an extension of the successful SCE-UA single-objective global optimization algorithm. The features and capabilities of MOCOM-UA are illustrated by means of a simple hydrologic model calibration study.},
   author = {Patrice Ogou Yapo and Hoshin Vijai Gupta and Soroosh Sorooshian},
   doi = {10.1016/S0022-1694(97)00107-8},
   issn = {0022-1694},
   issue = {1-4},
   journal = {Journal of Hydrology},
   keywords = {Calibration,Global optimization,Multiple objectives,Parameter estimation,Surface water,Watershed models},
   month = {1},
   pages = {83-97},
   publisher = {Elsevier},
   title = {Multi-objective global optimization for hydrologic models},
   volume = {204},
   year = {1998},
}



@article{Boisier2018,
   abstract = {The lack of direct observations allowing reliable regional-scale climate characterization is a stumbling block for national environmental studies and large-sample hydrological assessments. Given the influence of the Andes on the precipitation regime and the scarcity of data in elevated lands, reducing biases and uncertainties in climatic variables represents a particularly challenging task across the complex landscape Chile. The Center for Climate and Resilience Research Meteorological dataset (CR2MET) have been developed to alleviate the uncertainties in climate conditions presented in most watersheds in Chile. This dataset includes a precipitation and a near surface temperature product with 3-hourly data, spanning the period 1979-2016, over a 5-km grid for continental Chile. Based on a mixed methodology, the precipitation product aims to make best use of available observations in central-southern Chile and of reanalysis data. The method builds on a statistical downscaling of precipitation provide by the ERA-Interim reanalysis. The statistical models, nurtured also with local topographic data and with other large-scale variables from ERA-Interim (notably moisture fluxes), are calibrated against an updated national rain-gauge network. An interpolation technique is used in a second stage to adjust the climatology and temporal variability in regions close to monitoring stations. The temperature product is constructed with relatively different approach. In addition to the observed diurnal extreme temperatures (daily maximum and minimum), local topographic data and large-scale information from reanalysis, the land surface temperature (LST) derived from MODIS retrievals were also considered. In this case, the satellite data is of key importance providing spatial heterogeneity forced by, e.g., different land-cover conditions. Results from the CR2MET initiative, to be used in a new National Water Balance in Chile, are presented. We show a comparison with other datasets available at similar spatiotemporal scales and a streamflow-based evaluation carried out with the Variable Infiltration Capacity (VIC) Model simulations.},
   author = {Juan Pablo Boisier and Camila Alvarez-Garretón and Javier Cepeda and Axel Osses and Nicolás Vásquez and Roberto Rondanelli},
   journal = {EGUGA},
   pages = {19739},
   title = {CR2MET: A high-resolution precipitation and temperature dataset for hydroclimatic research in Chile},
   volume = {20},
   url = {https://ui.adsabs.harvard.edu/abs/2018EGUGA..2019739B/abstract},
   year = {2018},
}


@article{hargreaves1982estimating,
  title={Estimating potential evapotranspiration},
  author={Hargreaves, George H and Samani, Zohrab A},
  journal={Journal of the irrigation and Drainage Division},
  volume={108},
  number={3},
  pages={225--230},
  year={1982},
  publisher={American Society of Civil Engineers}
}